\begin{figure}[htbp]
\begin{center}
<<echo=F,fig=TRUE>>=
affycomp.figure5c(spikein.assessment2.133$MA2)
@
\end{center}
{Figure 5c) As 5a) but for comparisons with both nominal concentrations at most
 4 picoMolar and nominal fold changes at most 2.}
\end{figure}

\begin{figure}[htbp]
\begin{center}
<<echo=F,fig=TRUE>>=
affycomp.figure5d(spikein.assessment2.133$MA2)
@   
\end{center}
{Figure 5d) As 5a) but for comparisons with both nominal concentrations between
 4 and 64 picoMolar and nominal fold changes at most 2.}
\end{figure}
    
\begin{figure}[htbp]
\begin{center}
<<echo=F,fig=TRUE>>=
affycomp.figure5e(spikein.assessment2.133$MA2)
@
\end{center}
{Figure 5e) As 5a) but for comparisons with both nominal concentrations at least
 64 and with nominal fold changes at most 2.}
\end{figure}
